﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TriviaProject", "TriviaProject\TriviaProject.vcxproj", "{8034CDA3-DD5B-480D-9C69-505AF4961D4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8034CDA3-DD5B-480D-9C69-505AF4961D4C}.Debug|x64.ActiveCfg = Debug|x64
		{8034CDA3-DD5B-480D-9C69-505AF4961D4C}.Debug|x64.Build.0 = Debug|x64
		{8034CDA3-DD5B-480D-9C69-505AF4961D4C}.Debug|x86.ActiveCfg = Debug|Win32
		{8034CDA3-DD5B-480D-9C69-505AF4961D4C}.Debug|x86.Build.0 = Debug|Win32
		{8034CDA3-DD5B-480D-9C69-505AF4961D4C}.Release|x64.ActiveCfg = Release|x64
		{8034CDA3-DD5B-480D-9C69-505AF4961D4C}.Release|x64.Build.0 = Release|x64
		{8034CDA3-DD5B-480D-9C69-505AF4961D4C}.Release|x86.ActiveCfg = Release|Win32
		{8034CDA3-DD5B-480D-9C69-505AF4961D4C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BB90AC3-E6B7-4516-8DEC-D30464D8D22B}
	EndGlobalSection
EndGlobal
